<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-cyan.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .collapse-content {
            padding: 18px;
            display: none;
            overflow: hidden;
            height: fit-content;
            font-size: 15px;
        }
        .collapse_button {
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 17px;
            border-radius: 8px;
        }
        .boxed {
            display: inline-flex;
            height: fit-content;
            width: 310px;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            border: 2px solid teal;
            background-color: floralwhite;
        }
        a.button1 {
            padding-top: 10px;
            padding-left: 8px;
            margin-left: 7px;
            margin-right: 4px;
            margin-top: 5px;
            display: inline-block;
            height: 56px;
            width: 320px;
            border-radius: 10px;
            border: 2px dashed teal;
            background-color: #E4F9F5;
            color: #E4F9F5;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a.button1:hover {
            background-color: floralwhite;
            color: black;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!--Header-->
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><a href="/"><img src="../images/evaluate.png"></a></span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="/review">Review</a>
                    <a class="mdl-navigation__link" href="/search-units">View Subjects</a>
                    <a class="mdl-navigation__link" href="/electives-planning">Course Planner</a>
                </nav>
            </div>
        </header>
        <!--Dark Mode-->
        <div class="mdl-layout__drawer toggle-background-color">
            <span class="mdl-layout-title toggle-text-color">Menu</span>
            <nav class="mdl-navigation">
                <div class="mdl-navigation__link" style="background-color: floralwhite;">
                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="dark-mode">
                        <input type="checkbox" id="dark-mode" class="mdl-switch__input" onchange="toggleDarkMode()">
                        <span class="mdl-switch__label">Dark Mode</span>
                    </label>
                </div>
            </nav>
        </div>
        <!--Content of Page-->
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <!--First Column for drop box-->
                    <div class="mdl-cell mdl-cell--3-col">
                    </div>
                    <!--Second Column for content-->
                    <div id="pageContent" class="mdl-cell mdl-cell--6-col">
                        <h3 class="toggle-text-color" style="color:black;text-align: center;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold;">Course Planner</h3>
                        <h6 class="toggle-text-color" style="color:black;text-align: center;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Our course planner can be used as a tool to visualise your progression through university studies. Core units are in place as of the available course handbook (updated 24 June 2021). </h6><br>
                        <br>
                        <!--Search Box-->
                        <div class="mdl-textfield mdl-js-textfield toggle-text-color">
                            <input class="mdl-textfield__input toggle-text-color" type="text" id="courseInputField"
                                list="courseList">
                            <datalist id="courseList"></datalist>
                            <label id="searchBoxText" style="font-size: 17px;"
                                class="mdl-textfield__label toggle-text-color">Search For Course...
                            </label>
                        </div>
                        <button style="background:slategrey;color:white;border-radius: 10px" id="showButton"
                            onclick="selectACourse()"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect button-color">Show /
                            Reset
                        </button>
                        <!--Main Content-->
                        <button style="background:lightsalmon;" type="button" class="collapse_button">1st Year -
                            Semester 1
                        </button>
                        <div id="sem_1" class="collapse-content" id="dropBox" ondrop="dragDrop(event)"
                            ondragover="allowDrop(event)">
                        </div>
                        <button style="background:lightcoral;" type="button" class="collapse_button">1st Year - Semester
                            2
                        </button>
                        <div id="sem_2" class="collapse-content" id="dropBox" ondrop="dragDrop(event)"
                            ondragover="allowDrop(event)">
                        </div>
                        <button style="background: lightblue;" type="button" class="collapse_button">2nd Year - Semester
                            1
                        </button>
                        <div id="sem_3" class="collapse-content" id="dropBox" ondrop="dragDrop(event)"
                            ondragover="allowDrop(event)">
                        </div>
                        <button style="background:skyblue;" type="button" class="collapse_button">2nd Year - Semester 2
                        </button>
                        <div id="sem_4" class="collapse-content" id="dropBox" ondrop="dragDrop(event)"
                            ondragover="allowDrop(event)">
                        </div>
                        <button style="background:plum;" type="button" class="collapse_button">3rd Year - Semester 1
                        </button>
                        <div id="sem_5" class="collapse-content" id="dropBox" ondrop="dragDrop(event)"
                            ondragover="allowDrop(event)">
                        </div>
                        <button style="background:lightpink;" type="button" class="collapse_button">3rd Year - Semester
                            2
                        </button>
                        <div id="sem_6" class="collapse-content" id="dropBox" ondrop="dragDrop(event)"
                            ondragover="allowDrop(event)">
                        </div>
                        <button style="background:lightseagreen;" type="button" class="collapse_button">4th Year - Semester 1
                        </button>
                        <div id="sem_7" class="collapse-content" id="dropBox" ondrop="dragDrop(event)"
                            ondragover="allowDrop(event)">
                        </div>
                        <button style="background:lightgreen;" type="button" class="collapse_button">4th Year - Semester 2
                        </button>
                        <div id="sem_8" class="collapse-content" id="dropBox" ondrop="dragDrop(event)"
                            ondragover="allowDrop(event)">
                        </div>
                    </div>
                </div>
                <!--Empty Column for spacing-->
                <div class="mdl-cell mdl-cell--3-col">
                </div>
            </div>
        </main>
    </div>
    <script src="/scripts/electivesPlanning.js"></script>
    <script src="/scripts/global.js"></script>
</body>

</html>